<html>
    <head>
        <title>  Taller 3</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>  
        <script>
            function eje1 (){
                var fechaHora = new Date();
                var horas = fechaHora.getHours();
                var minutos = fechaHora.getMinutes();
                var segundos = fechaHora.getSeconds();
                var hs=0;
                var ms=0;
                var ss=0;
                hs=horas+3600;
                ms=minutos+60;
                ss=hs+ms+segundos;
                alert(horas+ ": "+ " :"+minutos+ ": "+ segundos+
                      "\n Los segundos totales son : "+ss);

            }
            function eje2(){
                var base = eval(prompt("Introduce la base del triangulo  :"));
                var altura = eval(prompt("Introduce la altura del triangulo :"));
                var area;
                area=(base*altura)/2;
                alert("La base es :"+base + "\n La altura es: "+altura+ "\n El area del triangulo es: "+area);
            }
            function eje3(){
                var num = eval(prompt("Introduzca numero impar  :"));
                alert("La Raiz Cuadrada de "+ num +" es: "+Math.sqrt(num).toFixed(3));
            }
            function eje4(){
                var cadena=eval(prompt("Ingrese cadena: ").length);
                alert("La longitud es de :" +cadena);
            }
            function eje5(){
                let array1 = ["Lunes ", "Martes ", "Miércoles ", "Jueves ", "Viernes "];
                let array2=["Sabado ", "Domingo "];
                let array3 = array1.concat(array2);
                alert(array1 +" \n " + array2 +" \n "+ array3);
            }
            

    
        </script>
<form>
    <button class="boton_personalizado" onclick="eje1()">•Transforme la hora actual en segundos.</button> 
   
</form>
<form>
    <button class="boton_personalizado" onclick="eje2()">•Calcular el área de un triángulo, que es igual a: (base * altura)/2.</button>
</form>
<form >
    <button class="boton_personalizado" onclick="eje3()">•Calcule la raíz cuadrada de un número impar y muestre el resultado con 3 dígitos..</button>
</form>
<form >
    <button class="boton_personalizado" onclick="eje4()">•Ingresar una cadena de texto y mostrar la longitud de la cadena.</button>
</form>
<form >
    <button class="boton_personalizado" onclick="eje5()">•Concatenar los arrays:  array1(Lunes, Martes, Miércoles, Jueves, Viernes) y array 2 (Sábado, Domingo)</button>
</form>
<form>
    <button class="boton_personalizado" onclick="alert(navigator.appName + navigator.appVersion) ;">•Mostrar la versión del navegador.</button> 
</form>
<form>
    <button class="boton_personalizado" onclick=" alert('La resolución de tu pantalla es: ' + screen.width + ' x ' + screen.height);">•Mostrar el ancho y la altura de la pantalla.</button> 
</form>
<form>
    <button class="boton_personalizado" onclick="javascript:window.print()">•Imprimir la página.</button> 
</form>
    </body>
</html>
